<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutArea"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
     >

    <TextView
        android:id="@+id/areaName"
        android:layout_width="240dp"
           android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="false" >
    </TextView>

</RelativeLayout>