<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green_light"
        android:orientation="horizontal" >

      <ImageView
          android:id="@+id/imageViewTitleButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_top_menu"
          android:layout_gravity="center"
          android:contentDescription="@id/imageViewTitleButton"
          android:clickable="true"
          android:layout_marginLeft="10dp"
          android:onClick="onMenuClick"/>

        <TextView
            android:id="@+id/textViewHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>
    