<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textViewTotalMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/gray_attendace_text"
        android:background="@color/green_lighter"
        />
    
    <ListView 
        android:id="@+id/listViewMyMessages"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@color/green_light"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
